@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


body{
    font-family: "Lato", sans-serif;
     background: linear-gradient(135deg, #4A90E2, #50E3C2);
}

header {
    width: 80%;
    height: 90vh;
   
    margin: auto;
}
header nav {
    width: 95%;
    height: 7%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
header nav ul {
    list-style: none;
    display: flex;
}
header nav ul li {
    padding: 3px 15px;
   
}
header nav ul li:nth-last-child(1) {
    padding: 5px 20px;
    background: black;
    border-radius:20px ;   
}
header nav ul li:nth-last-child(1) a{
    color: white;
}
header nav ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s linear;
    color:black
}
header nav ul li a:hover{
    color:grey
}
header nav .bi-three-dots{
    display: none;
}
header .content{
    position: relative;
    width: 100%;
    height: 80%;
    
}
header .content::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 80%;
    background: url(pics/water-background.webp)no-repeat center center/cover ;
    border-radius: 10px;
    z-index: -1;
}
header .content .cont{
    width: 500px;
    height: auto;
    color: white;
    padding: 30px;

}
header .content .cont h1{
    line-height: 40px;
    font-weight: 800;
    text-align:justify;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
    
    
}
header .content .cont p{
    font-weight: 700;
    font-size: 14px;
    color:rgb(241,241,241) ;
    
}
header .content .cont button{
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid black;
    background: black ;
    color: white;
    outline: none;
    cursor: pointer;
    transition: 0.3 linear;
}
header .content .cont button:hover{
    background: grey;
    border: 2px solid grey;
}
header .trip_bx{
    position: relative;
    width:95% ;
    height: auto;
    margin: auto;

}
header .trip_bx .search{
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 5px;

    box-shadow: 0px 10px 25px grey;
    z-index: 1;
    padding:5px 20px;
}
header .trip_bx .search .card{
    width: 200px;
    height: 100%;
    padding-top: 17px;

}
header .trip_bx .search .card h4{
    font-size: 15px;
    margin: 0;
    font-weight: 700;
}
header .trip_bx .search .card h4 .bi{
    position: absolute;
    font-size: 13px;
    margin: 2px 0px 0px 5px;
    transition: .3s linear;
}
header .trip_bx .search .card input{
    margin-top: 3px;
    padding: 5px 0px;
    border: none;
    outline: none;
    font-size: 13px;
}
header .trip_bx .search input[type="button"]{
    background: black;
    color:white;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 20px;
    transition: .3s linear;
    cursor: pointer;

}
header .trip_bx .search input[type="button"]:hover{
    background: grey;
}
header .trip_bx .travel_bx{
    position: relative;
    width: 100%;
    height:auto;
    margin: auto;
    top: 30px;
    border-radius: 10px;
    padding-bottom: 20px;
    box-shadow: 0px 20px 25px -10px rgb(165,165,165);
}
header .trip_bx .travel_bx::before{
    content: '';
    position: absolute;
    width: 100%;
    height:100%;
    border-radius: 10px;
    background: rgb(241,241,241,.7);
    backdrop-filter: blur(5px);
    z-index: -1;

}
header .trip_bx .travel_bx h4{
    margin: 0;
    padding: 60px 0px 15px 1.7%;
}
header .trip_bx .travel_bx .card{
    width: 95%;
    height: auto;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}
header .trip_bx .travel_bx .card .cards{
    width: 220px;
    height: 180px;
    
}
header .trip_bx .travel_bx .card .cards h3{
    margin: 0px 0px 10px 0px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
}
header .trip_bx .travel_bx .card .cards h3 img{
    width: 20px;
    height: 20px;
    margin-left: 5px;
}
header .trip_bx .travel_bx .card .cards img{
    width: 100%;
    height: 50%;
}
header .trip_bx .travel_bx .card .cards .btn_ct{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .trip_bx .travel_bx .card .cards .btn_ct a{
    text-decoration: none;
    background: black;
    color: white;
    border-radius: 20px;
    padding: 6px 20px;
    font-size: 20px;
    transition: .3 linear;
}
header .trip_bx .travel_bx .card .cards .btn_ct a:hover{
    background: grey;
}
header .trip_bx .travel_bx .card .cards .btn_ct h5{
    font-size: 11px;
    font-weight: 500;
    margin: 0;
    margin-top: 5px;
    line-height: 15px;
}
header .trip_bx .travel_bx .card .cards .btn_ct h5 span{
    font-size: 14px;
    font-weight: 700;
}
.offers{
    width: 60%;
    height: auto;
 
    margin: auto;
    margin-top: 100px;
}
.offers h1{
    font-weight: 600;
    text-align: center;
    margin: 0;
}
.offers p {
    font-weight: 500;
    text-align: center;
    margin: 0;
}
.offers .cards{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

.offers .cards .card{
    position: relative;
    width:200px;
    height: 350px;
    
   
}
.offers .cards .card h3{
    width: 140px;
    padding: 6px 0px;
    background: black;
    color: white;
    border-radius: 20px;
    font-size: 12px;
    display: grid;
    place-items: center;
    margin: auto;

}
.offers .cards .card .img_txt{
    position: relative;
    width: 100%;
    height: 170px;
    margin-top: 0px;
}
.offers .cards .card .img_txt img{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0px 0px;
}
.offers .cards .card .img_txt h4{
    position: absolute;
    padding: 10px 10px;
    color: white;
    font-size: 9px;
    bottom: 0;
    margin: 0;
    z-index: 2;
}
.offers .cards .card .img_txt h4::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(255,255,255,.1);
    backdrop-filter: blur(5px); 
    z-index: -1;
    bottom: 0;
    left: 0; 

}
.offers .cards .card .cont_box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: .5px solid black;
    padding: 5px 0px;
    border-radius: 0px 0px 5px 5px;
}

.offers .cards .card .cont_box .price .chat{
    margin: 0px 8px;
    display: flex;
    align-items: center;


}
.offers .cards .card .cont_box .price .chat .days{
    margin: 0px,8px;
}
.offers .cards .card .cont_box .price .chat i:nth-child(1){
    color: red;
    font-size: 13px;
    margin-right: 10px;

}



.offers .cards .card .cont_box .price .chat i span{
   color: black;
   font-size: 12px;
   margin-left: 3px;
   font-style: normal;
}
.offers .cards .card .cont_box .price .chat i:nth-child(2){
    color: rgb(12, 14, 75);
    font-size: 13px;
    margin-right: 10px;

}
.offers .cards .card .cont_box .price .info{
    display: flex;
    align-items: center;
    
    margin-top: 3px;

}
.offers .cards .card .cont_box .price .info a{

    text-decoration: none;
    color: black;
    font-size: 11px;
    font-weight: 700;
    transition: .3s linear;
    margin-right: 13px;
}
.offers .cards .card .cont_box .price .info a:hover{
    color: grey;
}
.offers .cards .card .cont_box .price .info h4{
    margin: 0;
    font-size: 13px;
}
.offers .cards .card .cont_box .days{
    color: white;
    background: black;
    font-size: 8px;
    border-radius: 50%;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: .3s linear;
}
.offers .cards .card .cont_box .days:hover{
    transform: rotate(360deg) ;

}
body {
    font-family: "Lato", "sans-serif";
    margin: 0;
    padding: 0;
}

footer {
    background-color: #282c34;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.footer-section {
    max-width: 200px;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section a {
    color: #61dafb;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.socials {
    
    justify-content: space-around;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
}
